<script type="text/javascript">
	function fcAffiche(obDivAAfficher){
	if (document.getElementById(obDivAAfficher).style.display == "none") {
		document.getElementById(obDivAAfficher).style.display = "block";
		document.getElementById("rep_"+obDivAAfficher).src="<? echo CopixURL::getResource ("img/tools/expand.png"); ?>";
	}
	else
	{
		document.getElementById(obDivAAfficher).style.display = "none";
		document.getElementById("rep_"+obDivAAfficher).src="<? echo CopixURL::get("img/tools/collapse.png"); ?>";
	}
 	}
   
</script>

<script type="text/javascript">
var oEditor = window.parent.InnerDialogLoaded() ;
function addUrl( strTmp, popup  )
{
	if( popup == 'true' ){
      oLink = oEditor.FCK.CreateLink("#");
      /*oLink.setAttribute( 'target'	, '_blank', 0);*/
      onclickProperty='window.open(\'' + strTmp + '\',\'CopixPopup\',\'toolbar=no,scrollbars=yes,height='+document.getElementById('popupheight').value+',width='+document.getElementById('popupwidth').value+'\')';
      //alert(onclickProperty);
      oLink.setAttribute( 'onclick'	, onclickProperty, 0);
      
	}else{
      oLink = oEditor.FCK.CreateLink(strTmp);
   }
   parent.window.close();
}
</script>

<?php
/**
* Select online pages.
*/
echo '<h2><img src="' . CopixURL::getResource('img/tools/publish.png') . '" />'.CopixI18N::get('cms|cms.titlePage.onlinePages').'</h2>';
if ($popup) {
   echo '<table>';
	echo '<tr>';
	echo '<th colspan="2">'.CopixI18N::get('htmleditor.info.popup').'</th>';
	echo '</tr>';
	echo '<tr>';
	echo '<th>'.CopixI18N::get('htmleditor.popupwidth').' :</th>';
	echo '<td><input name="popupwidth" id="popupwidth" type="text" value="'.$width.'" /></td>';
	echo '</tr>';
 	echo '<tr>';
	echo '<th>'.CopixI18N::get('htmleditor.popupheight').' :</th>';
	echo '<td><input name="popupheight" id="popupheight" type="text" value="'.$height.'" /></td>';
	echo '</tr>';
   echo '</table>';
}


if (count ($arPublished)>0) {
   echo '<ul>'.showHeading($arHeadings,$arPublished,$popup,$editorName).'</ul>';
}
echo '<p><input type="button" onclick="javascript:window.close();" value="'.CopixI18N::get('copix:common.buttons.back').'" /></p>';



function showHeading ($arHeadings,$arPublished,$popup, $editorName) {
   $result=Null;

   if (!hasContent($arHeadings,$arPublished)) return $result; // On n'affiche pas les branches qui n'ont pas de pages publiées

   //Ajout PGU pour plier/déplier l'arborescence
   if (!is_null($arHeadings->id_head)){
      $result .= '<li style="list-style:none;padding-top:5px;"><a href="javascript:fcAffiche('.$arHeadings->id_head.')"><img id="rep_'.$arHeadings->id_head.'" src="' . CopixURL::getResource ('img/tools/collapse.png') . '" /></a>';
      $result .= '&nbsp;<span style="font-weight:bold;">'.$arHeadings->caption_head.'</span><br />';
      $result .= '<div id="'.$arHeadings->id_head.'" style="display:none;">';
   }else{
      $result .= '<li style="list-style: none;"><img id="rep_'.$arHeadings->id_head.'" src="' . CopixURL::getResource('img/tools/expand.png') . '" /><span style="font-weight:bold">&nbsp;'.$arHeadings->caption_head.'</span><br />';
      $result .= '<div id="'.$arHeadings->id_head.'" style="display:block;">';
   }
   //Fin ajout PGU



   // Si on a des liens courants ou si la rubrique parente en possède on affiche la rubrique courante
   $result.='<ul style="padding-left:15px;">';
   foreach ((array)$arHeadings->childs as $subHead) {
      $result .= showHeading($subHead,$arPublished,$popup,$editorName);
   }
   // On teste si la rub actuelle possède des pages publiées
   if (isset($arPublished[$arHeadings->id_head])) {
      $tabPagesFromCurrentHead = $arPublished[$arHeadings->id_head];
      if (count($tabPagesFromCurrentHead)>0) {
         foreach ($tabPagesFromCurrentHead as $page) {
            $result .= $page->title_cmsp;
            $result .= '<a href="#" onclick="javascript:addUrl(\''.CopixURL::get('cms||get',array('id'=>$page->publicid_cmsp)).'\', \''.$popup.'\');" /><img src="' . CopixURL::getResource('img/tools/valid.png') . '" alt="'.CopixI18N::get('copix:common.buttons.select').'" /></a><br />';
         }
      }
   }
   $result.='</div></li>';

   return $result;
}

function hasContent($treeToScan,$arPublished) {
   if (isset($arPublished[$treeToScan->id_head]) && count($arPublished[$treeToScan->id_head]) > 0) return true;
   foreach ($treeToScan->childs as $key=>$subTree) {
      if (hasContent($subTree,$arPublished)) return true;
   }
   return false;
}
?>