<?php
  //$html  = '<div class="month-calendar">';
  $html .=  '<table>
  			 	<thead>
  					<tr>';
  $html .=      '<th class="prev-mois"><a title="Voir le mois précédent" href="'.CopixUrl::get('cahierdetextes||voirTravaux', array('nid' => $ppo->nid, 'jour' => date('d', $ppo->moisPrecedent), 'mois' => date('m', $ppo->moisPrecedent), 'annee' => date('Y', $ppo->moisPrecedent))).'"><img src="'._resource('images/action_back.png').'" alt="<" /></a></th>';
  $html .=      '<th colspan="5" class="mois">'.$ppo->nomMois.' '.$ppo->annee.'</th>';
  $html .=      '<th class="next-mois"><a title="Voir le mois suivant" href="'.CopixUrl::get('cahierdetextes||voirTravaux', array('nid' => $ppo->nid, 'jour' => date('d', $ppo->moisSuivant), 'mois' => date('m', $ppo->moisSuivant), 'annee' => date('Y', $ppo->moisSuivant))).'"><img src="'._resource('images/action_next.png').'" alt=">" /></a></th>
  				</tr>
				<tr>';
  $html .=      '<th>L</th>';
  $html .=      '<th>M</th>';
  $html .=      '<th>M</th>';
  $html .=      '<th>J</th>';
  $html .=      '<th>V</th>';
  $html .=      '<th>S</th>';
  $html .=      '<th>D</th>';
  $html .=    '</tr>
  				</thead>
				<tbody>';
  $html .=    '<tr>';

  // Cases vides avant premier jour du mois
  while ($ppo->codePremierJourSemaine < $ppo->codePremierJourDeLaSemaineSelectionnee) {
    
    $html .= '<td class="empty">&nbsp;</td>';
    $ppo->codePremierJourSemaine++;
  }

  // Boucle sur la liste des jours du mois
  for ($numjour = 1; $numjour <= $ppo->nombreDeJoursDansLeMois; $numjour++, $ppo->codePremierJourSemaine++) {
    
    // lundi : ouverture d'une nouvelle ligne
    if ($ppo->codePremierJourSemaine%7 == 1 && $numjour != 1) {
      $html .= '</tr><tr>';
    }
    
    $html .= '<td class="';
    ($numjour == $ppo->jour and $html .= 'selected ');
    $html .= count($ppo->travaux[$numjour]) == 0 ? 'no-work' : 'with-work';
    $html .= '"><a href="'.CopixUrl::get('cahierdetextes||voirTravaux', array('nid' => $ppo->nid, 'jour' => $numjour, 'mois' => $ppo->mois, 'annee' => $ppo->annee)).'">'.$numjour.'</a></td>';
  }
  
  // Cases vides après dernier jour du mois
  while ($ppo->codePremierJourSemaine%7 != 1) {
    
    $html .= '<td class="empty">&nbsp;</td>';
    $ppo->codePremierJourSemaine++;
  }

  $html .=     '</tr>
  				</tbody>';
  $html .=   '</table>';
  //$html .= '</div>';

  echo $html;
?>