parameter.homePage = Home page
parameter.titlePage = Titre de page par défaut
parameter.titleBar = Contenu de la barre de titre par défaut
parameter.mailEnabled = Mail enabled ?
parameter.mailFrom = Adresse d'expéditeur des mails émis par l'application
parameter.mailFromName = Nom de l'expéditeur des mails émis par l'application
parameter.mailSmtpHost = Hote smtp, si utilisation de la méthode smtp
parameter.mailMethod = Méthode d'envois des mails (mail / smtp)
parameter.mailAuth = Utilisateur SMTP, si utilisation de la méthode smtp
parameter.mailPass = Mot de passe SMTP, si utilisation de la méthode smtp
parameter.mailAlwaysBcc = Hidden recipient of every mail
parameter.mailLogging = Mail logging enabled ?
parameter.proxyEnabled = Enable proxy
parameter.proxyHost = Proxy Host
parameter.proxyPort = Proxy port
parameter.proxyUser = Proxy User
parameter.proxyPass =  Proxy Pass
parameter.group.webservices = Webservices configuration
parameter.webservicesInterface = Used interface