<?php

_classInclude ("agenda|dateservices");
_classInclude ("agenda|agendaservices");
_classInclude ("agenda|agendatype");


$serviceDate   = new DateService;
$serviceAgenda = new AgendaService;
$serviceType   = new AgendaType;

//année et semaine courante
$html  = '<div id="situ_semaine">';

//éléments "semaine précédente" et "semaine suivante"
$html .= '<div class="prev">';
$html .= '<a href="' . CopixUrl::get('agenda|agenda|vueSemaine', array('numSemaine'=>$semaine_precedente, 'annee'=>$annee_precedente)) . '">&lt;&lt;&nbsp;' . CopixI18N::get ('agenda|agenda.message.semaine_precedente') . '</a>';
$html .= '</div>';

$html .= '<div class="next">';
$html .= '<a href="' . CopixUrl::get('agenda|agenda|vueSemaine', array('numSemaine'=>$semaine_suivante, 'annee'=>$annee_suivante)) . '">' . CopixI18N::get ('agenda|agenda.message.semaine_suivante') . '&nbsp;&gt;&gt;</a>';
$html .= '</div>';

$html .= '<div class="annee">';
$html .= $annee;
$html .= ' - ';
$html .= CopixI18N::get ('agenda|agenda.message.week.numero', array('semaine'=>$semaine));
$html .= '</div>';
$html .= '<div class="jours">';
$html .= CopixI18N::get ('agenda|agenda.message.week.periode', array('debutJour'=>$lundi, 'debutMois'=>$moisDebutSemaine, 'finJour'=>$dimanche, 'finMois'=>$moisFinSemaine));
$html .= '</div>';

$html .= '</div>';

$html .= '<table class="agendaVueSemaine" border="0">';

//en-têtes du tableau
$html .= '<thead>';
$html .= '<tr>';
$html .= '<td></td>';
$html .= '<th class="jour'.(($lundi==$todayJour && $semaine==$todaySemaine && $annee==$todayAnnee)?'Today':'').'">' . CopixI18N::get ('agenda|agenda.message.monday') .' '. $lundi . '</th>';
$html .= '<th class="jour'.(($mardi==$todayJour && $semaine==$todaySemaine && $annee==$todayAnnee)?'Today':'').'">' . CopixI18N::get ('agenda|agenda.message.tuesday') .' '. $mardi . '</th>';
$html .= '<th class="jour'.(($mercredi==$todayJour && $semaine==$todaySemaine && $annee==$todayAnnee)?'Today':'').'">' . CopixI18N::get ('agenda|agenda.message.wednesday') .' '. $mercredi . '</th>';
$html .= '<th class="jour'.(($jeudi==$todayJour && $semaine==$todaySemaine && $annee==$todayAnnee)?'Today':'').'">' . CopixI18N::get ('agenda|agenda.message.thursday') .' '. $jeudi . '</th>';
$html .= '<th class="jour'.(($vendredi==$todayJour && $semaine==$todaySemaine && $annee==$todayAnnee)?'Today':'').'">' . CopixI18N::get ('agenda|agenda.message.friday') .' '. $vendredi . '</th>';
$html .= '<th class="jour'.(($samedi==$todayJour && $semaine==$todaySemaine && $annee==$todayAnnee)?'Today':'').'">' . CopixI18N::get ('agenda|agenda.message.saturday') .' '. $samedi . '</th>';
$html .= '<th class="jour'.(($dimanche==$todayJour && $semaine==$todaySemaine && $annee==$todayAnnee)?'Today':'').'">' . CopixI18N::get ('agenda|agenda.message.sunday') .' '. $dimanche . '</th>';
$html .= '</tr>';
$html .= '</thead>';
$html .= '<tbody>';
$html .= '<tr>';
$html .= '<td class="journee">' . CopixI18N::get ('agenda|agenda.message.journee') . '</td>';

$decalage = $margeHaut = 0;

//quand un évènnement se déroule sur la journée, on l'affiche en haut de la colonne
foreach((array)$arEventByDay as $jours){

	$html .= '<td class="elements_journee">';
	$html .= '<table border="0" cellspacing="0" cellpadding="0">';
	if (isset($jours->events)) {
		foreach((array)$jours->events as $event){
			if($event->alldaylong_event == 1){
				//on récupère la couleur de fond pour l'évènement
				$arColor = $serviceType->getColors($serviceAgenda->getTypeAgendaByIdAgenda($event->id_agenda));
				$color = $arColor[0];
				//on ajoute l'évènement
				$html .= '<tr>';
				$html .= '<td>';
				
				$id = uniqid('popupEvent');

       	//$html .= '<div id="td'.$id.'" class="evenement" style="margin-bottom:2px;width:113px; background-color:#' . $color . ';" onmouseover="javascript:displayPopupInformation(\''.$id.'\')" onmouseout="javascript:hidePopupInformation(\''.$id.'\');" >';
				
				$largeurDivEvenement = 112;
				
				$html .= '<div id="div'.$id.'" style="border: solid 1px #ccc; margin-left:' . $decalage . 'px ; width:' . $largeurDivEvenement . 'px ; background-color:#' . $color . '; z-index:100;" class="evenement" onmouseover="javascript:displayPopupEvent(\''.$id.'\', \''.$decalage.'\', \''.$margeHaut.'\', \''.htmlentities(addslashes($id)).'\')" onmouseout="javascript:hidePopupEvent(0);" >';
				
				
				//lien pour modifier l'évènement
	
				if(strlen($event->title_event)>10){//on tronque le titre si il est trop grand
					$html .= '<span class="titreEvent">' . substr($event->title_event, 0, 10) . '...</span>';
				}
				else{
					$html .= '<span class="titreEvent">' . $event->title_event . '</span>';
				}
	
	        	$html .= '<div class="popupEvent" id="'.$id.'" >';
				//contenu de la popup
				$html .= $event->title_event;
				if($event->desc_event != null || $event->desc_event != ''){
					$html .= '<br />';
					$html .= '<span class="titrePopupEvent">Description :</span> ' . smarty_modifier_wiki($event->desc_event);
				}
				if($event->place_event != null || $event->place_event != ''){
					$html .= '<br />';
					$html .= '<span class="titrePopupEvent">Lieu :</span> ' . $event->place_event;
				}
				
				if($arDroits[$event->id_agenda]->canModerate == 1){
					$html .= '<br /><br /><a href = "' . CopixUrl::get('agenda|event|prepareEdit', array('id_event'=>$event->id_event)) .'">';
						$html .= CopixI18N::get ('agenda|agenda.message.modifier');
						$html .= '</a> | <a href = "' . CopixUrl::get('agenda|event|delete', array('id_event'=>$event->id_event)) .'">';
					$html .= CopixI18N::get ('agenda|agenda.message.delete');
					$html .= '</a>';
				}
				$html .= '</div>';
				$html .= '</div>';
				$html .= '</td>';
				$html .= '</tr>';
			}
		}
	}
	$html .= '</table>';
	$html .= '</td>';
}

$html .= '</tr>';

$html .= '<tr>';

$html .= '<td class=""><table border="0"><tr><td>'; //' . $heure_deb . ':00'
//$html .= '<td class="">'; //' . $heure_deb . ':00'

//on construit la colonne des heures (qui s'adapte à l'heure de début et de fin de l'évènement)
$varheure_deb = $heure_deb;
//on affiche les 9:00 sur 5 caractères : 09:00
while ($varheure_deb < $heure_fin){
	/*$html .= '<tr>';
	$html .= '<td class="case_heure">' . $varheure_deb . ':00';
	$html .= '</td>';
	$html .= '</tr>';
	*/
  //$varheure_deb = strlen($varheure_deb) > 4 ? $varheure_deb : '0'.$varheure_deb;
  $html .= '<div class="heure"><div style="position:relative; top:-12px;">'.str_pad($varheure_deb,2,"0",STR_PAD_LEFT).':00</div></div>';
	$varheure_deb++;
}
$html .= '</td></tr></table>';

$html .= '</td>';
$html .= '<td class="case_jourEvent" colspan="7">';
$html .= '<table class="contenu_semaine" border="0">';

$html .= '<tr>


<div id="popupEvent2" class="popupEvent2" onmouseover="javascript:mouseOverPopupEvent();" onmouseout="javascript:mouseOutPopupEvent();"></div>

';

$zIndexJour = 2;//determine la position des div les unes par rapport aux autres(profondeur)
$iJour = 1;
	foreach((array)$arEventByDay as $jourCourant=>$jours){
		$zIndexJour = $zIndexJour+1;
		$html .= '
    <td class="colonne_jour">';//colonne jour
		$html .= '<table class="contenu_jour" border="0" cellspacing="0" cellpadding="0">';
		$html .= '<tr>';
		$html .= '<td>';
		$html .= '<div style="position:relative ; display:block ;">';
		
		//on initialise les variable $decalage et $heureFin pour le calcule du décalage
		$decalage = 0;
		$heureFin = '0:00';
		$nbEvent = 0;
		//on place les images blanches qui permettent de cliquer pour ajouter un évènement
		for ($i = $heure_deb ; $i < $heure_fin ; $i++) {
			$decalageEnMin = ($i - $heure_deb)*60;
			$margeHaut = $decalageEnMin*40/60;
			$html .= '<div class="evenement" style="position:absolute; top:' . $margeHaut . 'px ;">';
			//on vérifie si l'utilisateur à les droits d'écriture sur un agenda sélectionné
			if($writeAgenda){
				$hFin = $i + 1;
				$hFin = strlen($hFin) > 1 ? $hFin : '0'.$hFin;
				$i = strlen($i) > 1 ? $i : '0'.$i;
				$html .= '<a href = "' . CopixUrl::get('agenda|event|create', array('jourCourant'=>$jourCourant, 'heureDeb'=>$i.':00','heureFin'=>$hFin.':00')) .'">';
			}
			$html .= '<img onmouseover="javascript:hidePopupEvent(1);" src="'.CopixUrl::getResource ("img/agenda/case_jour.jpg").'" alt="case_jour.jpg" width="113" height="37" />';
			if($writeAgenda){
				$html .= '</a>';
			}
			$html .= '</div>
      ';
		}
		
		if (isset($jours->events)) {
			foreach((array)$jours->events as $event){
				//print_r($event);
				$nbEvent = $nbEvent + 1;
				if($event->alldaylong_event == 0){//si l'évènement se déroule sur la journée, on ne l'affiche pas
					//calcul en minutes de l'écart entre le début de la journée et le début de l'évènement
					$refDebut = $serviceDate->convertHoursInMinutes($event->heuredeb_event) - $serviceDate->convertHoursInMinutes($heure_deb);
					$margeHautIE = ($refDebut*40/60);
					$margeHaut = ($refDebut*40/60);
					//calcul en minutes de la durée de l'évènement
					$refDureeEvent = $serviceDate->convertHoursInMinutes($event->heurefin_event) - $serviceDate->convertHoursInMinutes($event->heuredeb_event);
					$duree = ($refDureeEvent*40/60)-4;
					$dureeIE = ($refDureeEvent*40/60)-4;
	//        print_r($duree);
					//on récupère la couleur de fond pour l'évènement
					$color = $arColorByIdAgenda[$event->id_agenda];
		
					//on opère un décalage si deux évènements se chevauchent
					if(isset($heureFinInter) && $serviceDate->heureWithSeparateurToheureWithoutSeparateur($event->heuredeb_event) < $serviceDate->heureWithSeparateurToheureWithoutSeparateur($heureFin)
					   && $serviceDate->heureWithSeparateurToheureWithoutSeparateur($event->heuredeb_event) < $serviceDate->heureWithSeparateurToheureWithoutSeparateur($heureFinInter)){
						$decalage = $decalage + 20;
					}
					if(isset($heureFinInter) && $serviceDate->heureWithSeparateurToheureWithoutSeparateur($heureFinInter) <= $serviceDate->heureWithSeparateurToheureWithoutSeparateur($event->heuredeb_event) && $decalage > 20){
						$decalage = 20;
					}
					if($decalage == 0 && $serviceDate->heureWithSeparateurToheureWithoutSeparateur($event->heuredeb_event) < $serviceDate->heureWithSeparateurToheureWithoutSeparateur($heureFin)){
						$decalage = $decalage + 20;
					}
					if($serviceDate->heureWithSeparateurToheureWithoutSeparateur($event->heuredeb_event) >= $serviceDate->heureWithSeparateurToheureWithoutSeparateur($heureFin)){//on remet le décalage à 0
						$decalage = 0;
					}
					if($serviceDate->heureWithSeparateurToheureWithoutSeparateur($heureFin) < $serviceDate->heureWithSeparateurToheureWithoutSeparateur($event->heurefin_event)){
						$heureFin = $event->heurefin_event;
					}
					if($serviceDate->heureWithSeparateurToheureWithoutSeparateur($heureFin) > $serviceDate->heureWithSeparateurToheureWithoutSeparateur($event->heurefin_event)){
						//variable créée dans le cas où il y a plusieurs évènement dans un évènement qui dure longtemps
						$heureFinInter = $event->heurefin_event;
					}
					
					$largeurDivEvenement = 112-$decalage;//90 correspond à la largueur de l'omage blanche moins 2px de bordure
					$id   = uniqid('popupEvent');

					$html2 = '';
					$html2 .= '<div class="popupEvent" id="'.$id.'" >';
					$html2 .= '<div style="text-align:right; font-size:0.9em;"><a href="javascript:hidePopupEvent(1);">'.CopixI18N::get ('agenda|agenda.message.fermer').'</a></div>';
	      	$html2 .= '<div>'.$event->heuredeb_event.' - '.$event->heurefin_event.'</div>';
	      
	        $html2 .= $event->title_event;
					if($event->desc_event != null || $event->desc_event != ''){
						$html2 .= '<br />';
						$html2 .= '<span class="titrePopupEvent">Description :</span> ' . smarty_modifier_wiki($event->desc_event);
					}
					if($event->place_event != null || $event->place_event != ''){
						$html2 .= '<br />';
						$html2 .= '<span class="titrePopupEvent">Lieu :</span> ' . $event->place_event;
					}
					//vérification des droits de suppression
					if($arDroits[$event->id_agenda]->canModerate == 1){
						$html2 .= '<br /><br /><a title="'.htmlentities(CopixI18N::get ('agenda|agenda.message.modifier')).'" href = "' . CopixUrl::get('agenda|event|prepareEdit', array('id_event'=>$event->id_event)) .'">';
						$html2 .= CopixI18N::get ('agenda|agenda.message.modifier');
						$html2 .= '</a> | <a title="'.htmlentities(CopixI18N::get ('agenda|agenda.message.delete')).'" href = "' . CopixUrl::get('agenda|event|delete', array('id_event'=>$event->id_event)) .'">';
						$html2 .= CopixI18N::get ('agenda|agenda.message.delete');
						$html2 .= '</a>';
				    }
					$html2 .= '</div>';
					
         	$html .= '<div id="div'.$id.'" style="border: solid 1px #ccc; position:absolute ; margin-left:' . $decalage . 'px ; width:' . $largeurDivEvenement . 'px ; background-color:#' . $color . '; top:' . $margeHaut . 'px ; height:' . $duree . 'px; _top:' . $margeHautIE . 'px ; _height:' . $dureeIE . 'px; z-index:100;" class="evenement" onmouseover="javascript:displayPopupEvent(\''.$id.'\', \''.$decalage.'\', \''.$margeHaut.'\', \''.htmlentities(addslashes($id)).'\')" onmouseout="javascript:hidePopupEvent(0);" >';
	
					$html .= $html2;
	
					//vérification des droits de modification
					if(strlen($event->title_event)>10){
						$html .= '<span class="titreEvent">' . substr($event->title_event, 0, 10) . '...</span>';
					}
					else{
						$html .= '<span class="titreEvent">' . $event->title_event . '</span>';
					}
	        

					
					
					
					
					
					
					
					
					
					$html .= '</div>';
					
					
					
				}
			}
		}
		$html .= '</div>';
		$html .= '</td>';
		$html .= '</tr>';
		$html .= '</table>';			
		$html .= '</td>';
		$iJour++;
	}
$html .= '</tr>';

$html .= '</table>';
$html .= '</td>';
$html .= '</tr>';


//ligne des leçons
if ($readLecon || $writeLecon){
	$html .= '<tr>
  ';
	$html .= '<td class="lecon">'.CopixI18N::get ('agenda|agenda.lecons').'</td>';
	foreach($arLecons as $date=>$elecon){
		$html .= '
    <td class="texte_lecons">';
		if ( ($readLecon || $writeLecon) && isset($elecon->desc_lecon) && $elecon->desc_lecon){
			$html .= nl2br($elecon->desc_lecon);
		}
		if($elecon != null){
			if ($writeLecon){
				$html .= '<div><a href = "' . CopixUrl::get('agenda|lecon|prepareEdit', array('id_lecon'=>$elecon->id_lecon)) .'">';
				$html .= CopixI18N::get ('agenda|agenda.message.modifier');
				$html .= '</a></div>';
			}
		}
		else{
			if ($writeLecon){
				$html .= '<div><a href = "' . CopixUrl::get('agenda|lecon|create', array('date'=>$date, 'id_agenda'=>$agendaScolaire)) .'">';
				$html .= CopixI18N::get ('agenda|agenda.message.ajout');
				$html .= '</a></div>';
			}
		}
		$html .= '</td>';
	}
	$html .= '</tr>
  ';
}

$html .= '</tbody>';
$html .= '</table>








';
echo $html;
?>
