log.INFORMATION = Information
log.NOTICE = Notice
log.WARNING = Warning
log.EXCEPTION = Exception
log.ERROR = Error
log.FATAL_ERROR = Fatal error
log.CopixLogFileStrategy = File
log.CopixLogDBStrategy = Database
log.CopixLogSystemStrategy = System
log.CopixLogSessionStrategy = Session
log.CopixLogPageStrategy = Current page
log.CopixLogFireBugStrategy = FireBug
log.CopixLogEmailStrategy = Email
log.email.subject = [CopixLogEmailStrategy]
log.email.bodyHTML = <div style="align: center">:::: CopixLogEmailStrategy ::::</div><br /><div style="width:100%; border: solid 1px red; text-align: justify; padding: 3px">%MESSAGE%</div><br /><b>Profil</b> : %PROFIL%<br /><b>Type</b> : %TYPE%<br /><b>Niveau</b> : %LEVEL%<br /><b>Date</b> : %DAY%/%MONTH%/%YEAR% à %HOUR%h%MIN% %SEC%sec<br /><b>Extras</b> :<pre>%EXTRAS%</pre>
log.email.getLog = Ce type de log ne permet pas de récupérer les liste des logs.