{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlch
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1025\cgrid\langnp1036\langfenp1036 \ltrch\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title Test d\'92un document avec des Voici une belle présentation {\b avec des infos importantes}  et des \'e9l\'e9ments divers et vari\'e9s de mise en forme  \fi-400\li400{\bullet \tab puce 1}\par  \fi-400\li400{\bullet \tab puce 2}\par  \fi-400\li400{\bullet \tab puce 3}\par }{\author Gerald Cro\'ebs}{\operator Gerald Cro\'ebs}{\creatim\yr2006\mo11\dy15\hr10\min44}
{\revtim\yr2006\mo11\dy15\hr11\min28}{\version3}{\edmins3}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Alptis Gestion}{\nofcharsws0}{\vern8283}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1025\cgrid\langnp1036\langfenp1036 \ltrch\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch Test d\rquote un }{
\rtlch \af0\cf3\highlight6 \ltrch \cf3\highlight6 document}{\rtlch \af0 \ltrch  avec des }{\rtlch \af0\afs44 \ltrch \fs44 Voici une belle présentation {\b avec des infos importantes} }{\rtlch \af0 \ltrch  et des \'e9l\'e9ments divers et vari\'e9s de mise en forme 
\par 
\par 
\par }{\rtlch \ab\ai\af0\cf6 \ltrch \b\i\cf6  \fi-400\li400{\bullet \tab puce 1}\par  \fi-400\li400{\bullet \tab puce 2}\par  \fi-400\li400{\bullet \tab puce 3}\par 
\par 
\par 
\par Encore un autre test avec Contenu simple
\par 
\par 
\par }{\rtlch \af0 \ltrch Fin de la page
\par }}