copix.titlepage = Copix Framework informations
copix.section.version = Version
copix.section.path = Path
copix.section.config = Main config
copix.section.configUrl = URL Config
copix.section.configDb = Database config
copix.section.dbProfile = Default database : %s
copix.section.auth = User handlers
copix.section.versions = Versions
copix.section.globalInfos = General informations
copix.configDb.givenDrivers = Packed drivers
copix.configDb.availableDrivers = Available drivers
copix.configDb.profils = Database profiles
copix.configDb.defaultProfil = Default profile
copix.dbProfile.connexionString = Connexion string
copix.dbProfile.user = User
copix.dbProfile.driverName = Driver
copix.dbProfile.database = Database
copix.dbProfile.databaseType = Database type
copix.dbProfile.serverName = Server Name or IP 
copix.dbProfile.options = Options
copix.dbserver.clientVersion = Client version
copix.dbserver.version = Server version
copix.dbserver.date = Server date
copix.dbserver.questions = Query counter
copix.dbserver.uptime = Uptime
copix.dbserver.lastquerycost = Last query cost
copix.seconds = second(s)
copix.minutes = minute(s)
copix.hours = hour(s)
copix.days = day(s)